# 2. Петя и Катя – брат и сестра. Петя – студент, а Катя –школьница.
# Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.

# Пример:
# 4 4 -> 2 2
# 5 6 -> 2 3

s = int(input("Введите сумму чисел: "))
p = int(input("Введите произведение чисел: "))

d = (-s) ** 2 - 4 * p
if d >= 0:
    x = (s + d ** 0.5) / 2
    y = (s - d ** 0.5) / 2
    
if (int(x) != x) | (int(y) != y) | (d < 0):
    print("Петя загадал, что то не то")
else:
    print(f"Петя загадал {int(y)} и {int(x)} ")
