# 2. В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, 
# причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов. 
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# та система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать 
# за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.

# Пример:

# 4 -> 1 2 3 4
# 9

n = [int(input("Введите сколько кг на кусте: "))
     for _ in range(int(input("Введите колличество кустов: ")))]
max = 0
for i in range(-1, len(n)- 1):
    sum = n[i] + (n[i-1]) + (n[i+1])
    if max < sum:
        max = sum    
print(f"Максимальное число ягод которое может собрать модуль {max}")