# Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, 
# если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# in
# 6

# out
# 1 4 1

# in
# 24

# out
# 4 16 4

# in
# 60

# out
# 10 40 10


S = int(input("Введите четное колличество журавликов: "))
pet = 0
ser = 0
kat = 0

if S // 2:
    S = pet + ser + kat * 2
else:
    print("Нельзz разделить без остатка")