# Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок,
# если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# 6 => 1 4 1
# 24 => 4 16 4


S = int(input("Введите колличество журавликов: "))

pet = 0
ser = 0
kat = 0

x = S//6
pet = ser = x 
kat = 2 * (pet+ser)

print(pet, kat, ser)
