# 3. Вы пользуетесь общественным транспортом? Вероятно, 
# вы расплачивались за проезд и получали билет с номером. С
# частливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.

# 385916 => yes

# 123456 => no

bil = input("Введите номер билетика: ")

if len(bil) != 6:
    print("Номер билета либо короткий, либо длинный!")
else:    
    a1 = int(bil[0]) + int(bil[1]) + int(bil[2])
    a2 = int(bil[3]) + int(bil[4]) + int(bil[5])
    if a1 == a2:
        print("YES")
    else:
        print("NO")