# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих строках записаны N целых чисел Ai. Последняя строка
# содержит число X

# Пример:
# 5
# 1 2 3 4 5
# 6
# -> 5

import random
n = int(input("Введите колличество элементов массива: "))
a = [i for i in random.sample(range(30), n)]
x = int(input("Введите число: "))
a1 = 0
a.sort()
print(a)
while a:
    if a[0] > x:
        break
    a1 = a.pop(0)
print(f"Ближайшее число к {x} является {a1}")