# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих строках записаны N целых чисел Ai. Последняя строка
# содержит число X

# Пример:
# 5
# 1 2 3 4 5
# 6
# -> 5

import random
n = int(input("Введите колличество элементов массива: "))
a = [i for i in random.sample(range(1, 10), n)]
x = int(input("Введите число: "))
a1 = sorted(a)
for i in range(len(a1)):
    if a1[i] > x:
        print(a1, a1[i-1])
        break
